// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 16, // Waybar height (to be removed for auto height)
    // "width": 2400, // Waybar width
    //"margin": 4, // Gaps between modules (4px)
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 0,
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "keyboard-state"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "bluetooth",
        "pulseaudio",
        "network",
        "cpu",
        "custom/cpu_temp",
        "custom/gpu_temp",
        "memory",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        //"format": "<sub>{icon}</sub>",
        "format": "<span>{id} <span style=\"italic\">{icon}</span></span>", //{name}: {icon}",
        "format-icons": {
            //"1": "",
            //"2": "",
            //"3": "",
            //"4": "", "activated": "",
            "deactivated": "",
            //"5": "", // "", ""
            "urgent": "",
            "focused": "",
            "default": "",
            "active": ""
        },
        "window-rewrite": {
            "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
            "class<firefox>": "", // Windows whose classes are "firefox"
            "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "foot": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            "code": "󰨞"
        },
        "persistent-workspaces": {
            "*": 3
        }
    },
    "hyprland/window": {
        "format": "<span  size=\"small\">{}</span> "
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<small style=\"italic\">{}</small>"
    },
    "clock": {
        "format": "{:%B %d %Y   -   %R}",
        "format-alt": "{:%B %d %Y   -   %R}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        }
    },
    "cpu": {
        "format": "CPU {usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "{used}GB RAM "
    },
    //"temperature": {
    //    "hwmon-path": [
    //        "/sys/devices/pci0000:00/0000:00:03.1/0000:0b:00.0/0000:0c:00.0/0000:0d:00.0/hwmon/hwmon0/temp1_input",
    //        "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input"
    //    ],
    //    "critical-threshold": 80,
    //    "format-critical": "{temperatureC}°C {icon}",
    //    "format": "GPU TEMP:{temperatureC}°C "
    //},
    ////"backlight": {
    //    // "device": "acpi_video1",
    //    "format": "{percent}% {icon}",
    //    "format-icons": [
    //        "",
    //        "",
    //        "",
    //        "",
    //        "",  
    //        "",
    //        "",
    //        "",
    //        ""
    //    ]
    //},
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address} |",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} {signalStrength}%  ",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume} % {icon}   {format_source}",
        "format-bluetooth": "{volume} % {icon}    {format_source}",
        "format-bluetooth-muted": " {icon}   {format_source}",
        "format-muted": "   {format_source}",
        "format-source": "{volume} % ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "killall pavucontrol-qt;pavucontrol-qt"
    },
    //"custom/media": {
    //    "format": "{icon} {text}",
    //    "return-type": "json",
    //    "max-length": 40,
    //    "format-icons": {
    //        "spotify": "",
    //        "default": "🎜"
    //    },
    //    "escape": true,
    //    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    //},
    "custom/cpu_temp": {
        "exec": "cat /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input | awk '{print $1/1000 \"°C\"}' ",
        "interval": 5,
        "format": "CPU TEMP: {} "
    },
    "custom/gpu_temp": {
        "exec": "cat /sys/devices/pci0000:00/0000:00:03.1/0000:0b:00.0/0000:0c:00.0/0000:0d:00.0/hwmon/hwmon0/temp1_input | awk '{print $1/1000 \"°C\"}'",
        "interval": 5,
        "format": "GPU TEMP: {} "
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "wlogout &"
        //       "menu": "on-click",
        ////       "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        //       "menu-actions": {
        //           "shutdown": "shutdown",
        //           "reboot": "reboot",
        //           "suspend": "systemctl suspend",
        //           "hibernate": "systemctl hibernate"
        //       }
    }
}
