animations {
    enabled = true

    # Animation curves
    bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = standard, 0.2, 0, 0, 1

    # Animation configs
    animation = layersIn, 1, 4, emphasizedDecel, slide
    animation = layersOut, 1, 3, emphasizedAccel, slide
    animation = fadeLayers, 1, 4, standard

    animation = windowsIn, 1, 4, emphasizedDecel
    animation = windowsOut, 1, 3, emphasizedAccel
    animation = windowsMove, 1, 3, standard
    animation = workspaces, 1, 4, standard

    animation = specialWorkspace, 1, 3, specialWorkSwitch, slidefadevert 15%

    animation = fade, 1, 5, standard
    animation = fadeDim, 1, 4, standard
    animation = border, 1, 4, standard
}


# PREVIUS FOR REFERENCEE
# animations {
#     enabled= 1 # Enable animations
#     # bezier = overshot, 0.05, 0.9, 0.1, 1.05
#     bezier=overshot,0.7,0.6,0.1,1.1
#     # bezier = smoothOut, 0.36, 0, 0.66, -0.56
#     bezier = smoothOut,0.34, 1.56, 0.64, 1
#     # bezier = smoothIn, 0.25, 1, 0.5, 1
#     bezier = smoothIn, 0.36, 0, 0.66, -0.56
#
#     animation = windows, 1, 3, smoothIn, slidefade 75%
#     animation = windowsOut, 1, 3, smoothOut, slidefade 90%
#     animation = windowsMove, 1, 4, overshot
#     animation = border, 1, 4, overshot
#     animation = fade, 1, 3, overshot
#     animation = fadeDim, 1, 3, overshot
#     # animation = workspaces, 1, 2, default, slidevert
#     animation = workspaces, 1, 4, overshot, slide
# }
