decoration {
    rounding = 2
    # Change transparency of focused and unfocused windows
    active_opacity = 0.90
    inactive_opacity = 0.90
    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.40

    blur {
        enabled = true
        xray = false
        special = false
        ignore_opacity = true  # Allows opacity blurring
        new_optimizations = true
        popups = true
        input_methods = true
        size = 7
        passes = 4
        contrast = 0.8
        vibrancy = 0.2
        vibrancy_darkness = 0.2

    }

    shadow {
        enabled = true

         range = 8
         color = $color1
         color_inactive = $color10
    }
}

# REFERENCE
# https://wiki.hyprland.org/Configuring/Variables/#decoration
# decoration {
#     rounding = 2
#     # Change transparency of focused and unfocused windows
#     active_opacity = 0.90
#     inactive_opacity = 0.90
#     dim_inactive = true
#     dim_strength = 0.1
#     dim_special = 0.40
#     shadow {
#         enabled = true
#         range = 8
#         color = $color1
#         color_inactive = $color10
#
#     }
#     # https://wiki.hyprland.org/Configuring/Variables/#blur
#     blur {
#         enabled = true
#         size = 3
#         passes = 5
#         vibrancy = 0.1
#         new_optimizations = true
#         # special = true
#     }
# }
