##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
windowrule = float,title:^('Settings')$
# windowrule = opacity 0.85,^(Alacritty)
# windowrule = opacity 0.8,^(kitty)
# windowrule = opacity,class:.*Alacritty$,0,5
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


#
# windowrule = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
# windowrule= noanim,class:^(xwaylandvideobridge)$
# windowrule = nofocus,class:^(xwaylandvideobridge)$
# windowrule = noinitialfocus,class:^(xwaylandvideobridge)$

windowrule = float, title:nemo
windowrule = size 65% 65%, title:nemo
windowrule = center, title:nemo

# windowrule = float, ^(vlc)$
# windowrule = size 80% 80%, ^(vlc)$
# windowrule = center, ^(vlc)$

# windowrule = float, ^(Brave)$
# windowrule = size 65% 65%, ^(Brave)$
# windowrule = center, ^(Brave)$

windowrule = float, class:^(org.gnome.Nautilus)$
windowrule = size 65% 65%, class:^(org.gnome.Nautilus)$
windowrule = center, class:^(org.gnome.Nautilus)$

windowrule = float, title:evince
windowrule = size 80% 80%, title:evince
windowrule = center, title:evince

windowrule = float, class:^(neovide)$
windowrule = size 80% 80%, class:^(neovide)$
windowrule = center, class:^(neovide)$

windowrule = float, class:^(pavucontrol-qt)$
windowrule = size 25% 40%, class:^(pavucontrol-qt)$
windowrule = center, class:^(pavucontrol-qt)$

windowrule = float, class:^(blueman-manager)$
windowrule = size 25% 40%,class: ^(blueman-manager)$
windowrule = center, class:^(blueman-manager)$

windowrule = float, class:^(.blueman-manager-wrapped)$
windowrule = size 25% 40%, class:^(.blueman-manager-wrapped)$
windowrule = center, class:^(.blueman-manager-wrapped)$

windowrule = float, class:^(xviewer)$
windowrule = size 65% 65%, class:^(xviewer)$
windowrule = center, class:^(xviewer)$

windowrule = float, class:^(nwg-look)$
windowrule = size 65% 65%, class:^(nwg-look)$
windowrule = center, class:^(nwg-look)$

windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 15% 15%, title:^(Picture-in-Picture)$
windowrule = move 83.75% 5%, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$

windowrule = float, title:^(Save File)$
windowrule = size 40% 40%, title:^(Save File)$

windowrule = float,class:firefox, title:^(Sign In.*?)$
windowrule = size 25% 40%, title:^(Sign In|.*?)$

# windowrule = center, title:^(Upload)$
# windowrule = float, title:^(Upload)$
# windowrule = size 25% 40%, title:^(Upload)$
#



