##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
windowrule = float,^('Volume Control')$
windowrule = opacity,class:.*Alacritty$,0,5
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.



windowrulev2 = opacity 0.95 0.75,class:^(kitty)$
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrule = float, ^(nemo)$
windowrule = size 65% 65%, ^(nemo)$
windowrule = center, ^(nemo)$

windowrule = float, ^(vlc)$
windowrule = size 80% 80%, ^(vlc)$
windowrule = center, ^(vlc)$

# windowrule = float, ^(Brave)$
# windowrule = size 65% 65%, ^(Brave)$
# windowrule = center, ^(Brave)$

windowrule = float, ^(evince)$
windowrule = size 80% 80%, ^(evince)$
windowrule = center, ^(evince)$

windowrule = float, ^(pavucontrol)$
windowrule = size 45% 65%, ^(pavucontrol)$
windowrule = center, ^(pavucontrol)$

windowrule = float, ^(xviewer)$
windowrule = size 65% 65%, ^(xviewer)$
windowrule = center, ^(xviewer)$

windowrule = float, ^(nwg-look)$
windowrule = size 65% 65%, ^(nwg-look)$
windowrule = center, ^(nwg-look)$
